<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="MauiAppHotel.Views.HospedagemContratada"  
             NavigationPage.HasNavigationBar="False"  
             BackgroundColor="{StaticResource Gray500}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="✩Suíte super Luxo✩"  
       FontFamily="AncizarSerif"  
       FontSize="40"  
       TextColor="AliceBlue"  
       HorizontalOptions="Center">

            <Label.Shadow>
                <Shadow Brush="DarkMagenta"
                Opacity="0.5"
                Offset="2,2"
                Radius="4"/>

            </Label.Shadow>
        </Label>

        <Frame BackgroundColor="Black"
       CornerRadius="15"
       Padding="10"
       Margin="10"
       HasShadow="True"
       BorderColor="DarkViolet">

            <Grid ColumnDefinitions="Auto, Auto">

                <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Start"
                             Spacing="5">
                    
                    <Label Text="Adultos:"
                   TextColor="White"
                   FontAttributes="Bold"/>
                    
                    <Label Text="2"
                   TextColor="DarkMagenta"
                   FontAttributes="Bold"
                           Margin="8.5 ,0"/>
                </StackLayout>

               
                <StackLayout Orientation="Horizontal"
                     Grid.Column="1"
                     HorizontalOptions="End"
                     Spacing="8">
                    
                    <Label Text="Crianças:"
                           TextColor="White"
                           FontAttributes="Bold"
                            />
                    
                    <Label Text="1"
                   TextColor="DarkMagenta"
                   FontAttributes="Bold"
                        />
                    
                </StackLayout>
            </Grid>
        </Frame>
        
        <Frame BackgroundColor="Black"
               CornerRadius="15"
               Padding="15"
               Margin="10"
               HasShadow="True"
               BorderColor="DarkViolet">
            
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto" >

                <Label Grid.Row="0" 
                       Grid.Column="0"
                       Text="Check-in: " />

                <Label Grid.Row="0" 
                       Grid.Column="1"
                       Text="Check-out: " />


                <Label Grid.Row="1" 
                       Grid.Column="0"
                      Text="27/05/2025 " />

                <Label Grid.Row="1" 
                       Grid.Column="1"
                       Text="30/05/2025" />

                <Label Grid.Row="1" 
                       Grid.Column="2"
                       Text="3" />

            </Grid>
            
        </Frame>

        <Frame BackgroundColor="Black"
               CornerRadius="15"
               Padding="15"
               Margin="10"
               HasShadow="True"
               BorderColor="DarkViolet">

            <HorizontalStackLayout>

                <Label Text="Valor total:" />
                <Label Text="R$ 750,00" /> 

            </HorizontalStackLayout>
            
        </Frame>

        <Button Text="Voltar"
                BackgroundColor="DarkViolet"  
                TextColor="White"  
                FontFamily="AncizarSerif-bold"  
                FontSize="18"  
                CornerRadius="18"  
                HeightRequest="50"
                Margin="10"
                Clicked="Button_Clicked">
            
            <Button.Shadow>
                <Shadow Brush="violet"
                Opacity="0.3"  
                Offset="4,4"  
                Radius="8"
                />
                
            </Button.Shadow>
        </Button>
        
        <Button Text="Sobre o Dev"
        BackgroundColor="DarkViolet"
        TextColor="White"
        FontFamily="AncizarSerif-bold"
        FontSize="18"
        CornerRadius="18"
        HeightRequest="50"
        Margin="10"
        Clicked="Button_Clicked_2">
            <Button.Shadow>
                <Shadow Brush="violet"
                Opacity="0.3"
                Offset="4,4"
                Radius="8" />
            </Button.Shadow>
        </Button>

    </VerticalStackLayout>  
    
</ContentPage>